function onSave()

end

function onload(saved_data)
    --self.createButton(test)
    do --Start Create Buttons
        self.createButton(white)
        self.createButton(red)
        self.createButton(orange)
        self.createButton(yellow)
        self.createButton(green)
        self.createButton(blue)
        self.createButton(purple)
        self.createButton(pink)
        self.createButton(b_b0)
        self.createButton(b_b1)
        self.createButton(b_b2)
        self.createButton(b_b3)
        self.createButton(b_b4)
        self.createButton(b_b5)
        self.createButton(b_b6)
        self.createButton(b_b7)
        self.createButton(b_b8)
        self.createButton(b_b9)
    end --End Create Buttons
end

pos1 = {0,0.1,0} --Origin For Color Buttons
do --Start Color Button Parameters
    white = {
        index=0, click_function='none', function_owner=self,
        position={pos1[1]-0.3, pos1[2], pos1[3]-0.1}, width=100, height=100,
        color={255,255,255}
    }

    red = {
        index=0, click_function='none', function_owner=self,
        position={pos1[1]-0.1, pos1[2], pos1[3]-0.1}, width=100, height=100,
        color={0.856, 0.1, 0.094}
    }

    orange = {
        index=0, click_function='none', function_owner=self,
        position={pos1[1]+0.1, pos1[2], pos1[3]-0.1}, width=100, height=100,
        color={0.956, 0.392, 0.113}
    }

    yellow = {
        index=0, click_function='none', function_owner=self,
        position={pos1[1]+0.3, pos1[2], pos1[3]-0.1}, width=100, height=100,
        color={0.905, 0.898, 0.172}
    }
    ---------------------------
    green = {
        index=0, click_function='none', function_owner=self,
        position={pos1[1]-0.3, pos1[2], pos1[3]+0.1}, width=100, height=100,
        color={0.192, 0.701, 0.168}
    }

    blue = {
        index=0, click_function='none', function_owner=self,
        position={pos1[1]-0.1, pos1[2], pos1[3]+0.1}, width=100, height=100,
        color={0.118, 0.53, 1}
    }

    purple = {
        index=0, click_function='none', function_owner=self,
        position={pos1[1]+0.1, pos1[2], pos1[3]+0.1}, width=100, height=100,
        color={0.627, 0.125, 0.941}
    }

    pink = {
        index=0, click_function='none', function_owner=self,
        position={pos1[1]+0.3, pos1[2], pos1[3]+0.1}, width=100, height=100,
        color={0.96, 0.439, 0.807}
    }
end --End Color Button Parameters

pos2 = {2,0.1 ,2} --Origin For NumPad Buttons
do --Start NumPad Button Parameters
    b_b0 = {
        label='0', click_function='none', function_owner=self,
        width=100, height=100, font_size=60,
        position={pos2[1]+ 0 ,pos2[2]+ 0 ,pos2[3]+ 0 }
    }
    b_b1 = {
        label='1', click_function='none', function_owner=self,
        width=100, height=100, font_size=60,
        position={pos2[1]+ (-0.2) ,pos2[2]+ 0 ,pos2[3]+ (-0.2) }
    }
    b_b2 = {
        label='2', click_function='none', function_owner=self,
        width=100, height=100, font_size=60,
        position={pos2[1]+ 0 ,pos2[2]+ 0 ,pos2[3]+ (-0.2) }
    }
    b_b3 = {
        label='3', click_function='none', function_owner=self,
        width=100, height=100, font_size=60,
        position={pos2[1]+ (0.2) ,pos2[2]+ 0 ,pos2[3]+ (-0.2) }
    }
    b_b4 = {
        label='4', click_function='none', function_owner=self,
        width=100, height=100, font_size=60,
        position={pos2[1]+ (-0.2) ,pos2[2]+ 0 ,pos2[3]+ (-0.4) }
    }
    b_b5 = {
        label='5', click_function='none', function_owner=self,
        width=100, height=100, font_size=60,
        position={pos2[1]+ 0 ,pos2[2]+ 0 ,pos2[3]+ (-0.4) }
    }
    b_b6 = {
        label='6', click_function='none', function_owner=self,
        width=100, height=100, font_size=60,
        position={pos2[1]+ (0.2) ,pos2[2]+ 0 ,pos2[3]+ (-0.4) }
    }
    b_b7 = {
        label='7', click_function='none', function_owner=self,
        width=100, height=100, font_size=60,
        position={pos2[1]+ (-0.2) ,pos2[2]+ 0 ,pos2[3]+ (-0.6) }
    }
    b_b8 = {
        label='8', click_function='none', function_owner=self,
        width=100, height=100, font_size=60,
        position={pos2[1]+ 0 ,pos2[2]+ 0 ,pos2[3]+ (-0.6) }
    }
    b_b9 = {
        label='9', click_function='none', function_owner=self,
        width=100, height=100, font_size=60,
        position={pos2[1]+ (0.2) ,pos2[2]+ 0 ,pos2[3]+ (-0.6) }
    }
end --End NumPad Button Parameters


function none()
end